# music

./: README.md
Desktop/github 后端/: HELP.md  pom.xml
Desktop/github 后端/node接口/: app.js  package-lock.json  依赖.md
Desktop/github 后端/node接口/router_handler/: listSong.js
Desktop/github 后端/src/main/java/com/hyh/: MusicProjectApplication.java
Desktop/github 后端/src/main/java/com/hyh/config/: CorsConfig.java  MpConfig.java
Desktop/github 后端/src/main/java/com/hyh/controller/: Code.java  MailController.java  Result.java  SongController.java  UserController.java
Desktop/github 后端/src/main/java/com/hyh/dao/: ListSong.java  MusicListDao.java  SingerDao.java  SongDTODao.java  SongDao.java  UserDao.java
Desktop/github 后端/src/main/java/com/hyh/domain/: ListSong.java  MusicList.java  PageResult.java  Singer.java  Song.java  SongDTO.java  User.java
Desktop/github 后端/src/main/java/com/hyh/interceptor/: AuthenticationInterceptor.java  PassToken.java  UserLoginToken.java
Desktop/github 后端/src/main/java/com/hyh/service/: MailService.java  SongListService.java  SongService.java  SongSingerService.java  UserService.java
Desktop/github 后端/src/main/java/com/hyh/service/impl/: MailServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  SongSingerServiceImpl.java  UserServiceImpl.java
Desktop/github 后端/src/main/java/com/hyh/util/: CheckCodeUtil.java  JwtUtil.java  UserLoginToken.java
Desktop/github 后端/src/main/resources/: application.yml
Desktop/github 后端/src/main/resources/static/: 1.html
Desktop/github 后端/src/main/resources/templates/: email_template.html
Desktop/github 后端/src/test/java/com/hyh/: MusicProjectApplicationTests.java
Desktop/github前端/: 1. stary音乐后台api接口文档.md  package.json
Desktop/github前端/node接口/router/: song.js  user.js
Desktop/github前端/node接口/router_handler/: song.js  user.js
Desktop/github前端/src/: App.vue
Desktop/github前端/src/assets/css/: global.css
Desktop/github前端/src/assets/fonts/font/: demo_index.html  iconfont.js
Desktop/github前端/src/components/: Login.vue  admin.vue  singerlistcontent.vue  user.vue  userdetail.vue
Desktop/music_first/: 1. stary音乐后台api接口文档.md  README.md  package-lock.json  vue.config.js
Desktop/music_first/node接口/: package.json
Desktop/music_first/node接口/db/: index.js
Desktop/music_first/node接口/router/: listSong.js
Desktop/music_first/src/: main.js  music.sql
Desktop/music_first/src/assets/fonts/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Desktop/music_first/src/assets/play/css/: style.css
Desktop/music_first/src/components/: Login.vue  index.vue  play.vue  register.vue  search.vue  singerlist.vue  songlist.vue  user.vue
Desktop/music_first/src/router/: index.js
Desktop/music_first/src/store/: index.js
